<!DOCTYPE html>
<html>
<head>
  <title>Juan Flix+</title>
  <style>
    /* Ocultar los controles del video */
    video::-webkit-media-controls {
      display: none;
    }


    body {
      background-color: #000; /* Fondo negro */
      margin: 0; /* Eliminar margen por defecto */
      padding: 0; /* Eliminar padding por defecto */
    }
  </style>
</head>
<body>
  <!-- Video sin controles -->
  <video id="video" width="100%" height="100%" autoplay loop muted>
    <source src="juan-flix-intro.mp4" type="video/mp4">
    Tu navegador no soporta el formato de video.
  </video>
  
  <!-- Contenido de la web -->
  <div id="contenido" style="display: none;">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  <title>Juan Flix+</title>
</head>
<body>
  

  <main>
    <div class="pelicula-principal">
      <div class="contenedor">
        <h3 class="titulo">UP: Una aventura en las alturas</h3>
        <p class="descripcion">
          La trama relata las aventuras de un viudo de edad avanzada llamado Carl Fredricksen y de un niño escultista cuyo nombre es Russell, quienes viajan a Cataratas del Paraíso (una enorme caída de agua inspirada en el Salto Ángel en Venezuela), en el interior de una casa flotante suspendida con globos rellenos de helio.
        </p>
        <button role="button" class="boton"><a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><i class="fas fa-play"></i>Reproducir</a></button>
        
      </div>
    </div>

    <div class="peliculas-recomendadas contenedor">
      <div class="contenedor-titulo-controles">
        <h3>Películas Recomendadas</h3>
        <div class="indicadores"></div>
      </div>

      <div class="contenedor-principal">
        <button role="button" id="flecha-izquierda" class="flecha-izquierda"><<i class="fas fa-angle-left"></i></button>

        <div class="contenedor-carousel">
          <div class="carousel">
            <div class="pelicula">

              <a href="https://sites.google.com/view/juan-flix/ver-loca-por-las-compras" target="_blank"><img src="img/poster-lpc.jpeg" alt="lpc"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-mi-villano-favorito-4" target="_blank"><img src="img/poster-mvf4.jpeg" alt="mvf4"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-up" target="_blank"><img src="img/poster-up.jpeg" alt="UP"></a>
            </div>
            <div class="pelicula">
              <a href="https://sites.google.com/view/juan-flix/ver-un-vecino-gru%C3%B1%C3%B3n" target="_blank"><img src="img/poster-uvg.jpeg" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/poster-pdls.jpeg" alt="pdls"></a>
            </div>
            <div class="pelicula">
              <a href="#" target="_blank"><img src="img/6.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/7.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/1.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/2.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/3.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/1.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/2.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/3.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/4.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/5.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/6.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/7.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/1.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/2.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/3.png" alt=""></a>
            </div>
            <div class="pelicula">
              <a href="#"><img src="img/4.png" alt=""></a>
            </div>
          </div>
        </div>

        <button role="button" id="flecha-derecha" class="flecha-derecha">><i class="fas fa-angle-right"></i></button>
      </div>
    </div>
  </main>
  
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <footer>
  <div class="copyright">
    &copy; 2024 <a href="#">Juan Systems</a>. Todos los derechos reservados.
  </div>
  <div class="terms">
    <a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a>
  </div>
</footer>
</body>
  </div>
  
  <script>
  var video = document.getElementById('video');

video.loop = false;
video.addEventListener('ended', function() {
  document.getElementById('video').style.display = 'none';
  document.getElementById('contenido').style.display = 'block';
});
  </script>
</body>
</html>